CollectionViewDemo/MVVM/Views/LayoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CollectionViewDemo.MVVM.Views.LayoutsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LayoutsPage">

    <Grid RowDefinitions=".9*, .1*">
        <!--<CollectionView
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}"
            SelectionChangedCommand="{Binding ProductChangedCommand}"
            SelectionMode="Single">-->

        <CollectionView
            ItemsSource="{Binding Products}"
            SelectedItems="{Binding SelectedProducts}"
            SelectionChangedCommand="{Binding ProductsChangedCommand}"
            SelectionMode="Multiple">

            <CollectionView.Header>
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Secondary}}">
                    <Label
                        FontAttributes="Bold"
                        Text="Products"
                        TextColor="{AppThemeBinding Dark={StaticResource White},
                                                    Light={StaticResource SecondaryDarkText}}" />
                </Frame>
            </CollectionView.Header>

            <CollectionView.Footer>
                <Label
                    Margin="15,0,0,0"
                    FontAttributes="Italic"
                    FontSize="Title"
                    Text="Powered by .NET MAUI"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryDarkText},
                                                Light={StaticResource Primary}}" />
            </CollectionView.Footer>

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="5"
                    Orientation="Vertical"
                    Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="15" Padding="10">
                        <Image Source="{Binding Image}" />
                        <Label HorizontalTextAlignment="Center" Text="{Binding Name}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>

        <Button
            Grid.Row="1"
            Command="{Binding ClearCommand}"
            Text="Clear Selection" />

    </Grid>
</ContentPage>